MODEL_NAME=distilbert-base-uncased
MODELS_OUTPUT_DIR=../outputs/model_outputs
MODEL_NAME_DIR=customer-support-distilbert
MODEL_VERSION=1.0.0
DATASET_CATEGORIES="Billing,Technical Support,Account Management,General Inquiry"
DATASET_EXCEL_COLUMN_NAMES="category,category_serial_number,sample_question,sample_question_type"
DATASET_EXCEL_FILE_PATH=z_datasets/training_datasets/aws_services_questions/aws_service_training_dataset.xlsx