MODEL_NAME=distilbert-base-uncased
MODELS_OUTPUT_DIR=../outputs/model_outputs
MODEL_NAME_DIR=customer-support-distilbert
MODEL_VERSION=1.0.0
DATASET_CATEGORIES="Billing,Technical Support,Account Management,General Inquiry"
DATASET_EXCEL_COLUMN_NAMES="category,category_serial_number,sample_question,sample_question_type"
# aws_service_training_dataset.xlsx is one fild as of now but you can have multiple files in this folder
TRAINING_DATASET_EXCEL_FILE_PATH="../z_datasets/training_datasets/aws_services_questions"
TRAINING_DATASET_EXCEL_FILE_NAMES_CSV="aws_service_training_dataset.xlsx"
TRAINING_DATASET_EXCEL_FILE_LOCATION="LOCAL_FILE_SYSTEM"
TRAINING_PIPELINE_NAME="CustomerSupportFineTuningTrainingPipeline"
TRAINING_PIPELINE_DISPLAY_NAME="Customer Support DistilBERT Training Pipeline"
TRAINING_JOB_DISPLAY_NAME=customer_support_distilbert_training_job
TRAINING_PIPELINE_WORKFLOWS_JSON_PATH="../aws_data_fine_tuning_pipeline_wfs.json"
TRAINING_DATASET_LABELS2IDS_COLUMN_NAMES_CSV="category"
TRAINING_DATASET_TRAIN_RATIO=80
TRAINING_DATASET_TEST_RATIO=20

